<!DOCTYPE HTML>
<html>
	<head>
		<title>BEST Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">
				<header id="header">
					<h1 id="logo"><a href="index.html">P H O T O G R A P H Y</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="left-sidebar.html">Street Photography</a></li>
									<li><a href="right-sidebar.html">Fashion Shoot</a></li>
									<li>
										<a href="#">Wedding</a>
										<ul>
											<li><a href="#">Pre-Wedding</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">Post-Wedding 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#" class="button special">GET QUOTE</a></li>
						</ul>
					</nav>
				</header>
				<section id="banner">
					<div class="content">
						<header>
							<h2 style="text-transform:uppercase">The perfect click you are wating for</h2>
							<p>Great photography is about depth of feeling,<br />
								not depth of field.</p>
						</header>
						<span class="image"><img src="images/1.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/9.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>You don’t take a photograph. You ask quietly to borrow it.</h2>
										<p>Photography is not just a hobby.</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Photography for me is not looking, it’s feeling.
										 If you can’t feel what you’re looking at,
										 If you can’t feel what you’re looking at,
										then you’re never going to get others to feel
										 anything when they look at your pictures.</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>Photography for me is not Photography for me is not looking, it’s feeling.
											If you can’t feel what you’re looking at,
											If you can’t feel what you’re looking at,
										   then you’re never going to get others to feel
											anything when they look at your pictures. looking, it’s feeling.
											If you can’t feel what you’re looking at,
											If you can’t feel what you’re looking at,
										   then you’re never going to get others to feel
											anything when they look at your pictures.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Chitrakut waterfall - Baster</h2>
							<p>Niagra falls of India</p>
						</header>
						<p>To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/6.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>I don’t trust words. I trust pictures.</h2>
							<p>The camera is an instrument that teaches people how to see without a camera.</p>
						</header>
						<p>I love the people I photograph. I mean, they’re my friends. I’ve never met most of them or I don’t know them at all, yet through my images I live with them.I love the people I photograph. I mean, they’re my friends. I’ve never met most of them or I don’t know them at all, yet through my images I live with them.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Capture Your Moments For Forever</h2>
							<p>We don’t capture images, we capture feelings</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-camera"></span>
									<h3>Fashion Photography</h3>
									<p>Fashion is a #1 source of wannabes. If you feel you’re Steven Meisel You’re so not alone..</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-camera"></span>
									<h3>Sports Photography</h3>
									<p>A man behind the posters in a tire fitting shop..</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-camera"></span>
									<h3>Event Photography</h3>
									<p>A nightmare job for a settled studio photographer.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-camera"></span>
									<h3>Macro Photography</h3>
									<p>Those who show us how truly ugly the flies are. Even in dew drops..</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-camera"></span>
									<h3>Food Photography</h3>
									<p>They make you think you want a hamburger..</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-camera"></span>
									<h3>Wedding Photography</h3>
									<p>Gay that captures everyone eating</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button">GET A QUOTE</a></li>
							</ul>
						</footer>
					</div>
				</section>
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>SUBSCRIBE FOR LATEST UPDATES</h2>
							<p>We send weekly or monthly mails about our updates.</p>
						</header>
						<form method="post" action="#" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="SUBSCRIBE" class="fit special" /></div>
							</div>
						</form>
					</div>
				</section>
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
		</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>